[gd_scene load_steps=3 format=3 uid="uid://824hp5yle0m0"]

[ext_resource type="PackedScene" uid="uid://c2g3gceu4rr7e" path="res://scenes/game/debug_world.tscn" id="1_hnmnd"]
[ext_resource type="PackedScene" uid="uid://cycikbvsectqm" path="res://scenes/game/player.tscn" id="2_0gxj6"]

[node name="world" type="Node2D"]
texture_filter = 1

[node name="TileMap" parent="." instance=ExtResource("1_hnmnd")]

[node name="player" parent="." instance=ExtResource("2_0gxj6")]
