[gd_scene load_steps=6 format=3 uid="uid://2e711btn878r"]

[sub_resource type="Gradient" id="Gradient_yjhk2"]
offsets = PackedFloat32Array(0.581633, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6j5dc"]
gradient = SubResource("Gradient_yjhk2")

[sub_resource type="Curve" id="Curve_4ublt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m5ga8"]
width = 2048
curve = SubResource("Curve_4ublt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pupbt"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_m5ga8")
color_ramp = SubResource("GradientTexture1D_6j5dc")

[node name="Explosion" type="GPUParticles2D"]
modulate = Color(0.796078, 1, 0.847059, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_pupbt")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
