[gd_scene load_steps=2 format=3 uid="uid://c1cuqbs71jmei"]

[ext_resource type="Script" path="res://src/scripts/ShakingCamera.cs" id="1_faldm"]

[node name="ShakingCamera" type="Camera2D"]
zoom = Vector2(2.6, 2.6)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_faldm")
duration = 0.2
amplitude = 0.9
zoomScale = 1.4
zoomDuration = 0.3
shakeEnable = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
