[gd_scene load_steps=5 format=3 uid="uid://bpd2lksdfdn7b"]

[ext_resource type="PackedScene" uid="uid://du1bqchipg3ki" path="res://scenes/game/Map1.tscn" id="2_2ya7a"]
[ext_resource type="PackedScene" uid="uid://c6r7ykqjgt0s5" path="res://scenes/game/enemies/EnemyGenerator.tscn" id="3_lkvyb"]
[ext_resource type="PackedScene" uid="uid://cycikbvsectqm" path="res://scenes/game/player/Player.tscn" id="3_npmoh"]
[ext_resource type="PackedScene" uid="uid://cfw8o0ia0ge1u" path="res://scenes/game/player/HealthBar.tscn" id="4_prje5"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="map_design_1" parent="." instance=ExtResource("2_2ya7a")]
position = Vector2(164, 108)

[node name="enemy_timer" type="Timer" parent="."]
autostart = true

[node name="player" parent="." instance=ExtResource("3_npmoh")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_lkvyb")]
playerPath = NodePath("../player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("4_prje5")]
playerPath = NodePath("../../player")

[connection signal="timeout" from="enemy_timer" to="." method="OnEnemyTimerTimeout"]
