[gd_scene load_steps=3 format=3 uid="uid://cs4k353fsbkwj"]

[ext_resource type="PackedScene" uid="uid://7begipv8pick" path="res://scenes/game/Orbs.tscn" id="1_jwhlm"]
[ext_resource type="PackedScene" uid="uid://cycikbvsectqm" path="res://scenes/game/player/Player.tscn" id="1_nqube"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nqube")]

[node name="Orb" parent="." instance=ExtResource("1_jwhlm")]
playerPath = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.6, 2.6)
