[gd_scene load_steps=38 format=3 uid="uid://55pc43lgfq5g"]

[ext_resource type="Script" path="res://src/scripts/Enemy.cs" id="1_ocb5q"]
[ext_resource type="Texture2D" uid="uid://urgqga3v6f54" path="res://assets/sprites/position2.png" id="2_tw7ra"]
[ext_resource type="Shader" path="res://assets/misc/basic_enemy.gdshader" id="3_2n2fo"]
[ext_resource type="Texture2D" uid="uid://c0rr0a800dmra" path="res://assets/sprites/player_character.png" id="4_t8g56"]
[ext_resource type="FontFile" uid="uid://dffeg3yeiqp5" path="res://assets/misc/m5x7.ttf" id="5_o78i8"]
[ext_resource type="PackedScene" uid="uid://clsooicctrbmo" path="res://scenes/game/OrbGenerator.tscn" id="6_301ay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8xjh"]
shader = ExtResource("3_2n2fo")

[sub_resource type="AtlasTexture" id="AtlasTexture_6yblb"]
atlas = ExtResource("4_t8g56")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidqt"]
atlas = ExtResource("4_t8g56")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4buy"]
atlas = ExtResource("4_t8g56")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3og4c"]
atlas = ExtResource("4_t8g56")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_227xg"]
atlas = ExtResource("4_t8g56")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xdg"]
atlas = ExtResource("4_t8g56")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkepa"]
atlas = ExtResource("4_t8g56")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v644y"]
atlas = ExtResource("4_t8g56")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uaah"]
atlas = ExtResource("4_t8g56")
region = Rect2(144, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rc06"]
atlas = ExtResource("4_t8g56")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4iw"]
atlas = ExtResource("4_t8g56")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8o7"]
atlas = ExtResource("4_t8g56")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynxto"]
atlas = ExtResource("4_t8g56")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2lt"]
atlas = ExtResource("4_t8g56")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7m3"]
atlas = ExtResource("4_t8g56")
region = Rect2(240, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17u0w"]
atlas = ExtResource("4_t8g56")
region = Rect2(288, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2af"]
atlas = ExtResource("4_t8g56")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdor"]
atlas = ExtResource("4_t8g56")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms1m"]
atlas = ExtResource("4_t8g56")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwsb"]
atlas = ExtResource("4_t8g56")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp38"]
atlas = ExtResource("4_t8g56")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyy6q"]
atlas = ExtResource("4_t8g56")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qq0"]
atlas = ExtResource("4_t8g56")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3aq4"]
atlas = ExtResource("4_t8g56")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a0b"]
atlas = ExtResource("4_t8g56")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2gy"]
atlas = ExtResource("4_t8g56")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84ju"]
atlas = ExtResource("4_t8g56")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuihp"]
atlas = ExtResource("4_t8g56")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wvg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yblb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4buy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3og4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_227xg")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v644y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uaah")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rc06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17u0w")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyy6q")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3aq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuihp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_01ddn"]
radius = 6.67037

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_ocb5q")

[node name="TruePosition" type="Sprite2D" parent="."]
texture = ExtResource("2_tw7ra")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j8xjh")
sprite_frames = SubResource("SpriteFrames_7wvg4")
animation = &"damage"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_01ddn")

[node name="AttackTimer" type="Timer" parent="."]

[node name="TypingText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5556
offset_top = -18.8889
offset_right = 73.4444
offset_bottom = 7.11112
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("5_o78i8")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]TYPING[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AttackDelay" type="Timer" parent="."]

[node name="OrbGenerator" parent="." instance=ExtResource("6_301ay")]

[connection signal="animation_finished" from="Sprite" to="." method="OnAnimatedEnemyAnimationFinished" flags=6]
[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
