[gd_scene load_steps=34 format=3 uid="uid://55pc43lgfq5g"]

[ext_resource type="Shader" path="res://assets/shaders/basic_enemy.gdshader" id="1_agxgd"]
[ext_resource type="Texture2D" uid="uid://c0rr0a800dmra" path="res://assets/sprites/player_character.png" id="1_hjak1"]
[ext_resource type="Script" path="res://scenes/game/enemies/enemy.cs" id="1_vec07"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8xjh"]
shader = ExtResource("1_agxgd")

[sub_resource type="AtlasTexture" id="AtlasTexture_6yblb"]
atlas = ExtResource("1_hjak1")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidqt"]
atlas = ExtResource("1_hjak1")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4buy"]
atlas = ExtResource("1_hjak1")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3og4c"]
atlas = ExtResource("1_hjak1")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_227xg"]
atlas = ExtResource("1_hjak1")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xdg"]
atlas = ExtResource("1_hjak1")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkepa"]
atlas = ExtResource("1_hjak1")
region = Rect2(48, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v644y"]
atlas = ExtResource("1_hjak1")
region = Rect2(96, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uaah"]
atlas = ExtResource("1_hjak1")
region = Rect2(144, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rc06"]
atlas = ExtResource("1_hjak1")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4iw"]
atlas = ExtResource("1_hjak1")
region = Rect2(48, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8o7"]
atlas = ExtResource("1_hjak1")
region = Rect2(96, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynxto"]
atlas = ExtResource("1_hjak1")
region = Rect2(144, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2lt"]
atlas = ExtResource("1_hjak1")
region = Rect2(192, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7m3"]
atlas = ExtResource("1_hjak1")
region = Rect2(240, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17u0w"]
atlas = ExtResource("1_hjak1")
region = Rect2(288, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2af"]
atlas = ExtResource("1_hjak1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdor"]
atlas = ExtResource("1_hjak1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms1m"]
atlas = ExtResource("1_hjak1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwsb"]
atlas = ExtResource("1_hjak1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp38"]
atlas = ExtResource("1_hjak1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyy6q"]
atlas = ExtResource("1_hjak1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qq0"]
atlas = ExtResource("1_hjak1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3aq4"]
atlas = ExtResource("1_hjak1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a0b"]
atlas = ExtResource("1_hjak1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2gy"]
atlas = ExtResource("1_hjak1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84ju"]
atlas = ExtResource("1_hjak1")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuihp"]
atlas = ExtResource("1_hjak1")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wvg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yblb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4buy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3og4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_227xg")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v644y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uaah")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rc06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17u0w")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyy6q")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3aq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuihp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="basic_enemy" type="CharacterBody2D"]
script = ExtResource("1_vec07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j8xjh")
sprite_frames = SubResource("SpriteFrames_7wvg4")
animation = &"damage"
autoplay = "idle"
frame = 3
frame_progress = 0.99637
