[gd_scene load_steps=5 format=3 uid="uid://c6r7ykqjgt0s5"]

[ext_resource type="Script" path="res://src/scripts/EnemyGenerator.cs" id="1_wnce2"]
[ext_resource type="PackedScene" uid="uid://55pc43lgfq5g" path="res://scenes/game/enemies/BasicEnemy.tscn" id="2_fi5i4"]
[ext_resource type="PackedScene" uid="uid://cenxflxqsmuhb" path="res://scenes/game/enemies/RangedEnemy.tscn" id="3_s1e05"]
[ext_resource type="PackedScene" uid="uid://ojdt4f1bn650" path="res://scenes/game/enemies/BlastEnemy.tscn" id="4_mx6wg"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_wnce2")
basicEnemyScene = ExtResource("2_fi5i4")
rangedEnemyScene = ExtResource("3_s1e05")
blastEnemyScene = ExtResource("4_mx6wg")
blastEnemySpawnChance = 0.3
rangedEnemySpawnChance = 0.5
