[gd_scene load_steps=3 format=3 uid="uid://b6fv5po1t7iq5"]

[ext_resource type="Script" path="res://src/scripts/FloatingText.cs" id="1_puquu"]
[ext_resource type="FontFile" uid="uid://dffeg3yeiqp5" path="res://assets/misc/m5x7.ttf" id="2_r2qtt"]

[node name="FloatingText" type="Marker2D"]
script = ExtResource("1_puquu")

[node name="Label" type="Label" parent="."]
offset_left = -39.0
offset_top = -11.0
offset_right = 61.0
offset_bottom = 15.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.290196, 0.0196078, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_r2qtt")
theme_override_font_sizes/font_size = 32
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
