[gd_scene load_steps=47 format=3 uid="uid://cenxflxqsmuhb"]

[ext_resource type="Texture2D" uid="uid://urgqga3v6f54" path="res://assets/sprites/position2.png" id="1_mf185"]
[ext_resource type="Script" path="res://src/scripts/RangedEnemy.cs" id="1_uwkqx"]
[ext_resource type="PackedScene" uid="uid://bdntgsuf26yg5" path="res://scenes/game/Poof.tscn" id="2_g6q45"]
[ext_resource type="FontFile" uid="uid://dffeg3yeiqp5" path="res://assets/misc/m5x7.ttf" id="3_6163a"]
[ext_resource type="Shader" path="res://assets/misc/fireball.gdshader" id="4_solkm"]
[ext_resource type="PackedScene" uid="uid://clsooicctrbmo" path="res://scenes/game/enemies/OrbGenerator.tscn" id="4_yivnq"]
[ext_resource type="Texture2D" uid="uid://bacn7r87pwnpx" path="res://assets/sprites/Bot Wheel/shoot with FX.png" id="5_mfyhv"]
[ext_resource type="Texture2D" uid="uid://ht7akheh3i7h" path="res://assets/sprites/Bot Wheel/damaged.png" id="6_1vcn7"]
[ext_resource type="Texture2D" uid="uid://b645i5v6v4d1m" path="res://assets/sprites/Bot Wheel/death.png" id="7_4bq5x"]
[ext_resource type="Texture2D" uid="uid://df7ajfjuhp2g1" path="res://assets/sprites/Bot Wheel/wake.png" id="8_r3h77"]
[ext_resource type="Texture2D" uid="uid://cecvwndqef437" path="res://assets/sprites/Bot Wheel/move with FX.png" id="9_ir6am"]
[ext_resource type="PackedScene" uid="uid://b6frl867181au" path="res://scenes/game/enemies/FireballGenerator.tscn" id="10_433sq"]
[ext_resource type="PackedScene" uid="uid://chkx13kcw72s7" path="res://scenes/game/enemies/Fireball.tscn" id="13_d0xy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f55m2"]
shader = ExtResource("4_solkm")
shader_parameter/target_color = Color(0.25098, 0.427451, 0.419608, 1)
shader_parameter/replace_color = Color(1, 1, 1, 0)
shader_parameter/tolerance = 0.024

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnf8"]
atlas = ExtResource("5_mfyhv")
region = Rect2(5, 78, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8adu"]
atlas = ExtResource("5_mfyhv")
region = Rect2(5, 0, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx275"]
atlas = ExtResource("5_mfyhv")
region = Rect2(5, 26, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtl85"]
atlas = ExtResource("5_mfyhv")
region = Rect2(5, 52, 46, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08tu"]
atlas = ExtResource("6_1vcn7")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrte"]
atlas = ExtResource("6_1vcn7")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpbn"]
atlas = ExtResource("7_4bq5x")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nssa"]
atlas = ExtResource("7_4bq5x")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1xr"]
atlas = ExtResource("7_4bq5x")
region = Rect2(0, 52, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohgpv"]
atlas = ExtResource("7_4bq5x")
region = Rect2(0, 78, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqnv6"]
atlas = ExtResource("7_4bq5x")
region = Rect2(0, 104, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f51l"]
atlas = ExtResource("7_4bq5x")
region = Rect2(0, 130, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jkk"]
atlas = ExtResource("8_r3h77")
region = Rect2(0, 52, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb8l4"]
atlas = ExtResource("8_r3h77")
region = Rect2(0, 78, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhye1"]
atlas = ExtResource("8_r3h77")
region = Rect2(0, 104, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqpa"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp874"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthuh"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 52, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavcw"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 78, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g4w"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 104, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37uq"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 130, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mau"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 156, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aju03"]
atlas = ExtResource("9_ir6am")
region = Rect2(0, 182, 39, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcfmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx275")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnf8")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrte")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nssa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohgpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqnv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f51l")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhye1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aju03")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydp7h"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_bveyc"]
radius = 15.5952

[sub_resource type="Animation" id="Animation_o1b5s"]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_stkil"]
resource_name = "fire_fist"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damaged"]
}

[sub_resource type="Animation" id="Animation_e84vj"]
resource_name = "death"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_wmc83"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_ymiwx"]
resource_name = "walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe58f"]
_data = {
"attack": SubResource("Animation_o1b5s"),
"damaged": SubResource("Animation_stkil"),
"death": SubResource("Animation_e84vj"),
"idle": SubResource("Animation_wmc83"),
"walk": SubResource("Animation_ymiwx")
}

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_uwkqx")
healthUnit = 50.0
difficulty = 8
orbNumber = 4
poof = ExtResource("2_g6q45")

[node name="TruePosition" type="Sprite2D" parent="."]
texture = ExtResource("1_mf185")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_f55m2")
position = Vector2(0, 1)
scale = Vector2(0.553221, 0.5)
sprite_frames = SubResource("SpriteFrames_bcfmx")
animation = &"damaged"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ydp7h")

[node name="AttackTimer" type="Timer" parent="."]

[node name="TypingText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -17.0
offset_right = 74.0
offset_bottom = 9.00002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_6163a")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]TYPING[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OrbGenerator" parent="." instance=ExtResource("4_yivnq")]
orbNumber = 4

[node name="Damage" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource("CircleShape2D_bveyc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fe58f")
}
autoplay = "idle"

[node name="RangedShootingCooldown" type="Timer" parent="."]
one_shot = true

[node name="FireballGenerator" parent="." instance=ExtResource("10_433sq")]
position = Vector2(8, 0)
fireball = ExtResource("13_d0xy3")

[node name="RangedShootingCooldown2" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
[connection signal="timeout" from="RangedShootingCooldown" to="." method="_OnRangedShootingCooldown"]
[connection signal="timeout" from="RangedShootingCooldown2" to="." method="_OnRangedShootingCooldown2"]
