[gd_scene load_steps=18 format=3 uid="uid://cenxflxqsmuhb"]

[ext_resource type="Texture2D" uid="uid://urgqga3v6f54" path="res://assets/sprites/position2.png" id="1_mf185"]
[ext_resource type="Script" path="res://src/scripts/RangedEnemy.cs" id="1_uwkqx"]
[ext_resource type="Texture2D" uid="uid://c0rr0a800dmra" path="res://assets/sprites/player_character.png" id="2_rxr1b"]
[ext_resource type="Shader" path="res://assets/misc/basic_enemy.gdshader" id="3_8xur3"]
[ext_resource type="FontFile" uid="uid://dffeg3yeiqp5" path="res://assets/misc/m5x7.ttf" id="3_6163a"]
[ext_resource type="PackedScene" uid="uid://clsooicctrbmo" path="res://scenes/game/enemies/OrbGenerator.tscn" id="4_yivnq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u53gs"]
shader = ExtResource("3_8xur3")

[sub_resource type="CircleShape2D" id="CircleShape2D_ydp7h"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_bveyc"]
radius = 15.5952

[sub_resource type="Animation" id="Animation_qgtda"]
resource_name = "attack1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_rd1tl"]
resource_name = "attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52]
}

[sub_resource type="Animation" id="Animation_e84vj"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 153, 154, 155, 156, 157, 158]
}

[sub_resource type="Animation" id="Animation_stkil"]
resource_name = "fire_fist"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87]
}

[sub_resource type="Animation" id="Animation_wmc83"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_o1b5s"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}

[sub_resource type="Animation" id="Animation_ymiwx"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe58f"]
_data = {
"attack1": SubResource("Animation_qgtda"),
"attack2": SubResource("Animation_rd1tl"),
"death": SubResource("Animation_e84vj"),
"fire_fist": SubResource("Animation_stkil"),
"idle": SubResource("Animation_wmc83"),
"shoot": SubResource("Animation_o1b5s"),
"walk": SubResource("Animation_ymiwx")
}

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_uwkqx")
bulletSpeed = 50.0

[node name="TruePosition" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.498039, 1)
texture = ExtResource("1_mf185")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u53gs")
texture = ExtResource("2_rxr1b")
hframes = 8
vframes = 20
frame = 99

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ydp7h")

[node name="AttackTimer" type="Timer" parent="."]

[node name="TypingText" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5556
offset_top = -18.8889
offset_right = 73.4444
offset_bottom = 7.11112
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_6163a")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]TYPING[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OrbGenerator" parent="." instance=ExtResource("4_yivnq")]

[node name="Damage" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
shape = SubResource("CircleShape2D_bveyc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fe58f")
}
autoplay = "walk"

[node name="Beam" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
width = 1.0

[node name="ShootingCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
[connection signal="body_entered" from="Damage" to="." method="OnDamageBodyEntered"]
[connection signal="body_exited" from="Damage" to="." method="OnDamageBodyExited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
