[gd_scene load_steps=3 format=3 uid="uid://c7dre2jdg6lgu"]

[ext_resource type="Script" path="res://src/scripts/EndScreen.cs" id="1_sgawd"]

[sub_resource type="LabelSettings" id="LabelSettings_cm8ey"]
font_size = 28

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource("1_sgawd")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 300

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
text = "Unfortunately, You Did Not Type Fast Enough!"
label_settings = SubResource("LabelSettings_cm8ey")
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
text = "Play Again"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/PlayAgain" to="." method="_OnPlayAgainPressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/Quit" to="." method="_OnQuitPressed"]
