[gd_scene load_steps=21 format=3 uid="uid://cycikbvsectqm"]

[ext_resource type="Script" path="res://src/scripts/Player.cs" id="1_0srf6"]
[ext_resource type="Texture2D" uid="uid://c0rr0a800dmra" path="res://assets/sprites/player_character.png" id="1_vivj0"]
[ext_resource type="Texture2D" uid="uid://br8whaxucqp43" path="res://assets/sprites/position1.png" id="2_eydv0"]
[ext_resource type="PackedScene" uid="uid://bc1s3uj7dntq7" path="res://scenes/game/player/Dash.tscn" id="4_jx1nl"]
[ext_resource type="PackedScene" uid="uid://c1cuqbs71jmei" path="res://scenes/game/ShakingCamera.tscn" id="4_l30nw"]
[ext_resource type="Script" path="res://src/scripts/EnableAttack.cs" id="5_islc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1g3e"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1njop"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3rjr"]
radius = 50.0

[sub_resource type="Curve2D" id="Curve2D_3tprg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 256, -150, 0, 0, 0, 0, 256, 150, 0, 0, 0, 0, -256, 150, 0, 0, 0, 0, -256, -150, 0, 0, 0, 0, 256, -150)
}
point_count = 5

[sub_resource type="Animation" id="Animation_fdd1p"]
resource_name = "attack_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_60khn"]
resource_name = "attack_sweep"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_cvs4d"]
resource_name = "attack_swoop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52]
}

[sub_resource type="Animation" id="Animation_cf0wa"]
resource_name = "attack_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60]
}

[sub_resource type="Animation" id="Animation_ylqud"]
resource_name = "damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147]
}

[sub_resource type="Animation" id="Animation_d3v21"]
resource_name = "dash"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_kdqm2"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [152, 153, 154, 155, 156, 157, 158]
}

[sub_resource type="Animation" id="Animation_j2stk"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gp7ib"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s658l"]
_data = {
"attack_down": SubResource("Animation_fdd1p"),
"attack_sweep": SubResource("Animation_60khn"),
"attack_swoop": SubResource("Animation_cvs4d"),
"attack_up": SubResource("Animation_cf0wa"),
"damage": SubResource("Animation_ylqud"),
"dash": SubResource("Animation_d3v21"),
"death": SubResource("Animation_kdqm2"),
"idle": SubResource("Animation_j2stk"),
"run": SubResource("Animation_gp7ib")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_0srf6")

[node name="TruePosition" type="Sprite2D" parent="."]
texture = ExtResource("2_eydv0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vivj0")
hframes = 8
vframes = 20
frame = 64

[node name="ShakingCamera" parent="Sprite" instance=ExtResource("4_l30nw")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_k1g3e")

[node name="Dash" parent="." instance=ExtResource("4_jx1nl")]
position = Vector2(115.788, -54.8593)
playerSprite = NodePath("../Sprite")

[node name="Hit" type="Area2D" parent="."]
visible = false

[node name="hit_shape" type="CollisionShape2D" parent="Hit"]
shape = SubResource("CircleShape2D_1njop")

[node name="Attack" type="Area2D" parent="."]
visible = false

[node name="attack_shape" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_q3rjr")

[node name="enemy_spawning" type="Path2D" parent="."]
curve = SubResource("Curve2D_3tprg")

[node name="enemy_spawn_range" type="PathFollow2D" parent="enemy_spawning"]
position = Vector2(255.918, -150)
progress = 1623.84

[node name="Marker2D" type="Marker2D" parent="enemy_spawning/enemy_spawn_range"]

[node name="EnableAttack" type="Node2D" parent="."]
script = ExtResource("5_islc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_s658l")
}
autoplay = "idle"

[connection signal="CameraShakeRequested" from="." to="Sprite/ShakingCamera" method="OnCameraShakeRequested"]
[connection signal="body_entered" from="Hit" to="." method="OnHitBodyEntered"]
[connection signal="body_exited" from="Hit" to="." method="OnHitBodyExited"]
[connection signal="body_entered" from="Attack" to="." method="OnAttackBodyEntered"]
[connection signal="body_exited" from="Attack" to="." method="OnAttackBodyExited"]
